<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".CalculadoraActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPunto"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="."
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnCero"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCero"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="0"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnPunto"
        app:layout_constraintEnd_toStartOf="@id/btnIgual"
        app:layout_constraintStart_toEndOf="@+id/btnPunto" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnIgual"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="="
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnCero"
        app:layout_constraintEnd_toStartOf="@id/btnSumar"
        app:layout_constraintStart_toEndOf="@+id/btnCero" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSumar"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="+"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnIgual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnIgual" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUno"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="1"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/btnPunto"
        app:layout_constraintEnd_toEndOf="@+id/btnPunto"
        app:layout_constraintStart_toStartOf="@id/btnPunto" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDos"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="2"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCero"
        app:layout_constraintEnd_toEndOf="@+id/btnCero"
        app:layout_constraintStart_toStartOf="@id/btnCero" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTres"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="3"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/btnIgual"
        app:layout_constraintEnd_toEndOf="@+id/btnIgual"
        app:layout_constraintStart_toStartOf="@id/btnIgual" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRestar"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="-"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSumar"
        app:layout_constraintEnd_toEndOf="@+id/btnSumar"
        app:layout_constraintStart_toStartOf="@id/btnSumar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCuatro"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="4"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/btnUno"
        app:layout_constraintEnd_toEndOf="@+id/btnUno"
        app:layout_constraintStart_toStartOf="@id/btnUno" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCinco"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="5"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/btnDos"
        app:layout_constraintEnd_toEndOf="@+id/btnDos"
        app:layout_constraintStart_toStartOf="@id/btnDos" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSeis"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="6"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/btnTres"
        app:layout_constraintEnd_toEndOf="@+id/btnTres"
        app:layout_constraintStart_toStartOf="@id/btnTres" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMultiplicar"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="x"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/btnRestar"
        app:layout_constraintEnd_toEndOf="@+id/btnRestar"
        app:layout_constraintStart_toStartOf="@id/btnRestar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSiete"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="7"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCuatro"
        app:layout_constraintEnd_toEndOf="@+id/btnCuatro"
        app:layout_constraintStart_toStartOf="@id/btnCuatro" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOcho"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="8"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCinco"
        app:layout_constraintEnd_toEndOf="@+id/btnCinco"
        app:layout_constraintStart_toStartOf="@id/btnCinco" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNueve"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="9"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSeis"
        app:layout_constraintEnd_toEndOf="@+id/btnSeis"
        app:layout_constraintStart_toStartOf="@id/btnSeis" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDividir"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="/"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/btnMultiplicar"
        app:layout_constraintEnd_toEndOf="@+id/btnMultiplicar"
        app:layout_constraintStart_toStartOf="@id/btnMultiplicar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBorrar"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="C"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/btnDividir"
        app:layout_constraintEnd_toEndOf="@+id/btnDividir"
        app:layout_constraintStart_toStartOf="@id/btnDividir" />

    <TextView
        android:id="@+id/txtResultado1"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:text=" "
        android:textSize="40sp"
        android:gravity="end|bottom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/txtResultado2"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:hint="0"
        android:textSize="50sp"
        android:gravity="end|bottom"
        app:layout_constraintTop_toBottomOf="@id/txtResultado1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>